# BEGIN lua-resty-string

dist lua-resty-string-0.10
  aliases resty.string
  modules lua-resty-string-0.10

module lua-resty-string-0.10
  aliases resty.string
  section 18 118 name
  section 118 268 status
  section 268 449 description
  section 449 5573 synopsis
  section 5573 5655 author
  section 5655 7149 copyright and license
  section 7149 7251 see also

# END lua-resty-string
# BEGIN lua-resty-hmac

dist lua-resty-hmac-0.01
  aliases resty.hmac
  modules lua-resty-hmac-0.01

module lua-resty-hmac-0.01
  aliases resty.hmac
  section 18 88 name
  section 88 188 status
  section 188 369 description
  section 369 1731 synopsis
  section 1731 3981 methods
  section 2142 2657 new
  section 2657 2945 update
  section 2945 3610 final
  section 3610 3981 reset
  section 3981 4264 prerequisites
  section 4264 4949 installation
  section 4949 6382 copyright and license
  section 6382 6484 see also

# END lua-resty-hmac
# BEGIN lua-resty-jwt

dist lua-resty-jwt-0.1.11
  aliases resty.jwt
  modules lua-resty-jwt-0.1.11

module lua-resty-jwt-0.1.11
  aliases resty.jwt
  section 18 427 name
  section 427 679 installation
  section 679 704 version
  section 704 798 status
  section 798 1120 description
  section 1120 2348 synopsis
  section 2348 4778 methods
  section 2756 3088 sign
  section 2959 3088 sample of table_of_jwt
  section 3088 3658 verify
  section 3658 4301 load & verify
  section 3922 4301 sample of jwt_obj
  section 4301 4778 sign-jwe
  section 4626 4778 sample of table_of_jwt
  section 4778 88576 verification
  section 6685 7200 sample claim_spec
  section 7200 13216 jwt validators
  section 7859 8018 validators.chain(...)
  section 8018 8408 validators.required(chain_function)
  section 8408 8672 validators.require_one_of(claim_keys)
  section 8672 9301 validators.check(check_val, check_function, name, check_type) (opt)
  section 9301 9484 validators.equals(check_val) (opt)
  section 9484 9667 validators.matches(pattern) (opt)
  section 9667 10311 validators.any_of(check_values, check_function, name, check_type, table_type) (opt)
  section 10311 10460 validators.equals_any_of(check_values) (opt)
  section 10460 10595 validators.matches_any_of(patterns) (opt)
  section 10595 10932 validators.contains_any_of(check_values,name) (opt)
  section 10932 11161 validators.greater_than(check_val) (opt)
  section 11161 11400 validators.greater_than_or_equal(check_val) (opt)
  section 11400 11626 validators.less_than(check_val) (opt)
  section 11626 11862 validators.less_than_or_equal(check_val) (opt)
  section 11862 12082 validators.is_not_before() (opt)
  section 12082 12313 validators.is_not_expired() (opt)
  section 12313 12570 validators.is_at() (opt)
  section 12570 12746 validators.set_system_leeway(leeway)
  section 12746 12911 validators.set_system_clock(clock)
  section 12911 13216 sample claim_spec using validators
  section 13216 88576 legacy/timeframe options
  section 88299 88576 sample of validation_options usage
  section 88576 88828 examples
  section 88828 89423 installation
  section 89423 89472 testing with docker
  section 89472 89573 see also

# END lua-resty-jwt
# BEGIN lua-resty-redis-util

dist lua-resty-redis-util-0.02
  aliases resty.redis.util
  modules lua-resty-redis-util-0.02

module lua-resty-redis-util-0.02
  aliases resty.redis.util
  section 3337 4380 subscribe
  section 4380 4978 pipeline
  section 4978 6739 script

# END lua-resty-redis-util
